/*

Timeless Template 

http://www.templatemo.com/tm-517-timeless

*/

body {
    background-color: #131313;
    color: #FFFFFF;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 300;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h3 {
    font-size: 1.3rem;
}
.tm-site-logo {
    width: 70px;
    height: 70px;
    display: inline-block;
    vertical-align: middle;
}

.tm-site-title {
    text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
    1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
    font-family: fantasy;
    font-weight: bolder;
    font-size: 3rem;
    display: inline-block;
    vertical-align: middle;
    margin-top: 1.2rem;
}

.tm-site-header {
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 0;
}

#tm-video-loader {
    border: 5px solid #f3f3f3;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    border-top: 5px solid #555;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.tm-video-container {
    border-radius: 5rem;
    position: relative;
    max-width: 1902px;
    max-height: 1080px;
    overflow-y: hidden;
    border:1px solid black;
    box-shadow: 0px 3px 17px -3px rgba(255, 255, 255, 0.36);
    -webkit-box-shadow: 0px 3px 17px -3px rgba(255, 255, 255, 0.538); 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-video-text {
    font-size: 3.5rem;
    color: rgb(255, 255, 255);
    font-family: fantasy;
    display: inline-block;
}

.tm-welcome-video {
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-color: black;
    background-size: cover;
    transition: 1s opacity;
}

.tm-video-text-overlay {
    position: absolute;
    left: 60%;
    bottom: 30px;
}
.tm-video-text-overlay h1 {
	font-size: 3.4rem;
}
.tm-welcome-text {
    text-align: center;
    margin-top: 65px;
    margin-bottom: 65px;
    font-size: 2.2rem;
}

.tm-font-400 {
    font-weight: 400;
}

.tm-text-light-gray {
    color: #CDCDCD;
}

.tm-text-gray {
    color: #CCCCCC;
}

.tm-text-white {
    color: #FFFFFF;
}

a.tm-text-white:hover,
a.tm-text-white:focus {
    color: #FFFFFF;
}

.tm-text-1 {
    color: #ffffff;
}

.tm-text-2 {
    color: #2b6f00;
}

.tm-text-3 {
    color: #27959f;
}

.tm-text-4 {
    color: #000970;
}

.tm-text-5 {
    color: #661818;
}

.tm-text-6 {
    color: #9e0000;
}

.tm-text-7 {
    color: #9c2121;
}

.tm-text-8 {
    color: #139ae9;
}

.tm-text-9 {
    color: #ffff98;
}

.tm-text-10 {
    color: #b35a00;
}


.tm-bg-1 {
    background-color: #262626;
    box-shadow: 0px 3px 17px -3px rgba(255, 255, 255, 0.36);
    -webkit-box-shadow: 0px 3px 17px -3px rgba(255, 255, 255, 0.538); 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-2 {
    background-color: #3e3e3e;
    box-shadow: 0px 3px 17px -3px #2b6f00;
    -webkit-box-shadow: 0px 3px 17px -3px #2b6f00; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-3 {
    background-color: #262626;
    box-shadow: 0px 3px 17px -3px #27959f5c;
    -webkit-box-shadow: 0px 3px 17px -3px #27959f89; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-4 {
    background-color: #3e3e3e;
    box-shadow: 0px 3px 17px -3px #0d1fe25c;
    -webkit-box-shadow: 0px 3px 17px -3px #0f1cb689; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-5 {
    background-color: #262626;
    box-shadow: 0px 3px 17px -3px #6618185c;
    -webkit-box-shadow: 0px 3px 17px -3px #66181889; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-6 {
    background-color: #3e3e3e;
    box-shadow: 0px 3px 17px -3px #9e00005c;
    -webkit-box-shadow: 0px 3px 17px -3px #9e000089; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-7 {
    background-color: #262626;
    box-shadow: 0px 3px 17px -3px #9c21215c;
    -webkit-box-shadow: 0px 3px 17px -3px #9c212189; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-8 {
    background-color: #3e3e3e;
    box-shadow: 0px 3px 17px -3px #139ae95c;
    -webkit-box-shadow: 0px 3px 17px -3px #139ae989; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-9 {
    background-color: #262626;
    box-shadow: 0px 3px 17px -3px #ffff985c;
    -webkit-box-shadow: 0px 3px 17px -3px #ffff9889; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-bg-10 {
    background-color: #3e3e3e;
    box-shadow: 0px 3px 17px -3px #b35a005c;
    -webkit-box-shadow: 0px 3px 17px -3px #b35a0089; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}





hr {
    border-color: #666666;
    max-width: 70%;
}

.tm-video-iframe {
    height: auto;
}

.tm-timeline-item {
    margin-left: 70px;
}

.tm-timeline-item-inner {
    display: flex;
    align-items: center;

}

.tm-img-timeline {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    
}

.tm-img1 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #ffffff5c;
    -webkit-box-shadow: 0px 3px 17px -3px #ffffff89; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-img2 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #2b6f00;
    -webkit-box-shadow: 0px 3px 17px -3px #2b6f00; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img3 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #27959f5c;
    -webkit-box-shadow: 0px 3px 17px -3px #27959f89; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img4 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #0d1fe25c;
    -webkit-box-shadow: 0px 3px 17px -3px #0f1cb689; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img5 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #6618185c;
    -webkit-box-shadow: 0px 3px 17px -3px #66181889; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-img6 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #9e00005c;
    -webkit-box-shadow: 0px 3px 17px -3px #9e000089; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img7 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #9c21215c;
    -webkit-box-shadow: 0px 3px 17px -3px #9c212189; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img8 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #139ae95c;
    -webkit-box-shadow: 0px 3px 17px -3px #139ae989; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img9 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #ffff985c;
    -webkit-box-shadow: 0px 3px 17px -3px #ffff9889; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}
.tm-img10 {
    width: 160px;
    height: 160px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0px 3px 17px -3px #b35a005c;
    -webkit-box-shadow: 0px 3px 17px -3px #b35a0089; 
    -moz-box-shadow: 0px 3px 17px -3px rgba(0, 72, 255, 0.636);
}

.tm-timeline-connector {
    width: 55px;
    height: 3px;
    background-color: #404040;
}

.tm-timeline-connector-vertical {
    height: 60px;
    width: 3px;
    background-color: #404040;
    margin-left: 260px;
}

.tm-timeline-description {
    display: inline-block;
    vertical-align: middle;
    border-radius: 20px;
    padding: 35px 40px;
    max-width: 712px;
}

.tm-section-mb {
    margin-bottom: 85px;
}

.tm-section-mt {
    margin-top: 85px;
}

.tm-contact-form {
    max-width: 500px;
}

.form-control {
    border-radius: 0;
    border-color: #666666;
	color: #CCC;
    background: transparent;
    padding: 12px 15px;
}

.form-control::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #CCCCCC;
    opacity: 1;
    /* Firefox */
}

.form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #DDDDDD;
}

.form-control::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #DDDDDD;
}

iframe {
    max-width: 100%;
}

#google-map {
    max-width: 500px;
    width: 100%;
    height: 300px;
}

.tm-btn-send {
    border-radius: 0;
    font-size: 1.1rem;
    padding: 12px 50px;
    background: transparent;
    border: 1px solid #CCCCCC;
    color: #CCCCCC;
}

.tm-btn-send:hover,
.tm-btn-send:focus {
    background: #CCCCCC;
    color: #333333;
}

.form-control:focus {
    background-color: transparent;
    border-color: #CCCCCC;
	color: #FFF;
    box-shadow: 0 0 0 0.2rem #cccccc14;
}

input,
textarea,
[contenteditable] {
    caret-color: #FFFFFF;
}

p {
    line-height: 1.9;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1310px;
    }
    .tm-container-2 {
        max-width: 1170px;
    }
}

@media (max-width: 1199px) {
    .tm-video-container {
        max-width: 932px;
        max-height: 466px;
    }
    .tm-video-text-overlay {
        left: 60%;
    }
}

@media (max-width: 991px) {
    #google-map,
    .tm-contact-form {
        max-width: 100%;
    }
    .google-map-iframe {
        width: 100%;
    }
    .tm-video-container {
        max-width: 690px;
        max-height: 345px;
    }
    .tm-video-text-overlay {
        left: 45%;
    }
	.tm-video-text-overlay h1 {
		font-size: 2.8rem;
	}
    .tm-timeline-item {
        margin-left: 25px;
    }
}

@media (max-width: 767px) {
    .tm-timeline-item {
        margin-left: 0;
    }
    .tm-video-container {
        max-width: 510px;
        max-height: 255px;
    }
    .tm-video-container,
    .tm-welcome-video {
        min-height: 220px;
    }
    .tm-video-text-overlay {
        left: 25%;
    }
}

@media (max-width: 584px) {
    .tm-timeline-item-inner {
        flex-direction: column;
    }
    .tm-timeline-connector {
        width: 3px;
        height: 55px;
    }
    .tm-timeline-connector-vertical {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 540px;
    }
    .tm-video-text-overlay {
        left: 30%;
    }
    .tm-video-text-overlay h1 {
        font-size: 1.8rem;
    }
}


@media (max-width: 480px) {
    .tm-video-container {
        overflow-x: hidden;
    }
    .tm-welcome-video {
        min-width: auto;
        max-width: 125%;
    }
}
