<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Void Roleplay 🎄</title>
<!-- 

Timeless Template 

http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Templatemo style -->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="text-center tm-site-header">
                    <img src="img/logo1.png" class="tm-site-logo">
                    <h1 class="pl-4 tm-site-title">Void Roleplay</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="tm-video-container">
                    <video id="tm-welcome-video" class="tm-welcome-video" autoplay="" loop="" muted="">
                        <source src="videos/video.mp4" type="video/mp4"> Your browser does not support the video tag.
                        </video>
                        <div id="tm-video-loader"></div>
                        <div id="tm-video-text-overlay" class="tm-video-text-overlay d-none">
                            <h1>
                                <div id="rotate" class="tm-video-text">
                                    <div>VOID ROLEPLAY</div>
                                    <div>Roblox SCP RP</div>
                                    <div>SCP:SL</div>
                                    <div>Türkiyenin en büyük SCP RP suncusu!</div>
                                </div>
                            </h1>
                        </div>

                    </div>
                </div>
            </div>
        </div>
            <!--  row -->
    <div class="container tm-container-2">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tm-welcome-text">HAKKIMIZDA</h2>
                </div>
            </div>
    <div class="row tm-section-mb tm-section-mt">
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <a href="https://www.google.com/">
                        <img src="img/logo1.png" alt="Image" class="rounded-circle tm-img-timeline">
                    </a>
                    
                    <h3 class="mt-2 mb-3 tm-text-gray">Discord Suncumuz</h3>
                    <p>Sunucumuz, SCP roleplay ve SCP SL oyununa destek vermek amacıyla kurulmuştur. Amacımız, bu alanda ilgi duyan topluluk üyelerine bir araya gelip keyifli vakit geçirebilecekleri bir ortam sunmaktır. Sunucumuzda düzenli etkinlikler, tartışmalar ve oyun içi yardımlaşma fırsatları bulunmaktadır.</p>
                    <a href="https://www.discord.gg/voidroleplay"> 
                        <button  class="btn  tm-btn-send">KATIL!</button>
                    </a>
                    

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <img src="img/roblox.png" alt="Image" class="rounded-circle tm-img-timeline">
                    <h3 class="mt-2 mb-3 tm-text-gray">Roblox Grubumuz</h3>
                    <p>Void Roleplay aslında 2006'dan günümüze Roblox'taki milyonlarca oyun yapım stüdyosundan biridir. Void Rol Oyununu diğer stüdyolardan ayıran şey, Void'in bir Rol yapma stüdyosu ve platformu olmasıdır. Void diğer stüdyolar veya organizasyonlar gibi değildir, aksine oyuncularına her zaman sağlayabileceği her türlü hizmeti vermeye çalışan bir organizasyondur.</p>
                    <a href="https://www.roblox.com/groups/15088256/Void-Roleplay#!/about"> 
                        <button  class="btn  tm-btn-send">KATIL!</button>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="img/tt.png" alt="Image" class="rounded-circle tm-img-timeline">
                    <h3 class="mt-2 mb-3 tm-text-gray">Suspendisse dolor tortor</h3>
                    
                    <p>Merhaba arkadaşlar! Void Roleplay TikTok hesabına hoş geldiniz. Burada SCP roleplay ve SCP:SL oyunuyla ilgili eğlenceli içerikler paylaşıyoruz.
                        SCP roleplay, korkutucu ve olağandışı yaratıkların ve nesnelerin dünyada dolaştığı bir dünyada geçiyor. İnsanlığı korumak için çaba sarf ediyoruz.
                        SCP:SL ise SCP evreninden ilham alan ücretsiz bir çok oyunculu korku oyunu. Bu oyunda hayatta kalmak için ne yapmanız gerektiğini keşfedeceksiniz.</p>
                        <a href="https://www.tiktok.com/@voidroleplay.tr"> 
                            <button  class="btn  tm-btn-send">KATIL!</button>
                        </a>
                </div>
            </div>
            <hr>
            <div class="container tm-container-2">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="tm-welcome-text">Void Roleplay SCP ROLEPLAY</h2>
                    </div>
                </div>
                <div class="row tm-section-mb">
                    <div class="col-lg-12">
                        <div class="tm-timeline-item"> 
                            <div class="tm-timeline-item-inner">
    
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-1 tm-timeline-description">
                                        <h3 class="tm-text-1 tm-font-400">O5 KONSEYİ</h3>
                                        <p>O5 Konseyi, Vakfın en üst düzey yöneticilerinden oluşan komiteyi ifade eder. Muhafazadaki anormalliklerle ilgili tüm bilgilere tam erişime sahip olan O5 Konseyi, dünya çapındaki tüm Vakıf operasyonlarını denetler ve uzun vadeli stratejik planlarını yönlendirir. Konumlarının hassasiyeti nedeniyle, O5 Konseyi üyeleri herhangi bir anormal nesne, varlık veya fenomenle doğrudan temasa geçmemelidir. Ayrıca, tüm O5 Konseyi üyelerinin kimlikleri gizlidir; tüm konsey üyeleri yalnızca sayısal atamalarıyla anılır.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <img src="img/logo1.png" alt="Image" class="rounded-circle tm-img1">
                               
                               
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/2.webp" alt="Image" class="rounded-circle tm-img2">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-2 tm-timeline-description">
                                        <h3 class="tm-text-2 tm-font-400">Administrative Department</h3>
                                        <p>Administrative Department doğrudan O5 Komutanlığı ve Yönetici tarafından yönetiliyor. Vakfın her düzeydeki eylemlerini yönlendirir. Bu departman tüm iletişim düğümlerini ve komuta merkezlerini içerir; Bu tür her düğüm ve merkezin arıza yedekliliği için bir beklemesi vardır. AD'nin yargı yetkisi aynı zamanda fonların elden çıkarılması, muhasebe, bütçe planlaması vb. gibi tüm Vakfın mali işlemlerini de içerir. Bu departmanın önemi nedeniyle, sadakat kontrolleri burada başka herhangi bir yerden daha sıktır. Kayıt tutma ofisi de bu birime aittir.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
                        <!--
                            resmi sağ tarfata olan 
                        -->
                        <div class="tm-timeline-item"> 
                            <div class="tm-timeline-item-inner">
    
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-3 tm-timeline-description">
                                        <h3 class="tm-text-3 tm-font-400">Medikal Departman</h3>
                                        <p>Vakfın Tıbbi Departmanı, çalışanları sağlıklı tutmaktan sorumludur. Vakıf çalışmasının doğası gereği, sağlık görevlileri genellikle tedavisi zor ve oldukça sıra dışı yara, travma, enfeksiyon ve bozukluk vakalarıyla karşılaşırlar. Bu nedenle, MD son derece yüksek personel standartlarına bağlıdır. Bazı Vakıf sağlık görevlileri, memetik etkiler, psikolojik travma vb. gibi ikincil tedavi uzmanlığı alanlarında uzmanlaşmıştır.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <img src="img/5.webp" alt="Image" class="rounded-circle tm-img3">
                               
                               
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/6.webp" alt="Image" class="rounded-circle tm-img4">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-4 tm-timeline-description">
                                        <h3 class="tm-text-4 tm-font-400">Mobil Görev Gücü (MTF)</h3>
                                        <p>Vakfın çalışma alanı, çok sayıda son derece uzmanlaşmış profesyonel gerektirir. Bu genellikle çok çaba gerektiren anormalliklerle ve sınırlama için alışılmışın dışında bir yaklaşımla ilgilidir. Bunu ele almak için Mobil Görev Güçleri oluşturulur. MTF'ler, belirli rollerde uzmanlaşan veya belirli durumlara yanıt veren farklı büyüklükteki ekiplerdir. Her grubun bir Yunan harfi ve bir sayıdan oluşan bir adı vardır; bazı durumlarda açıklama önekleri ve/veya çağrı işaretleri kullanılabilir.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item"> 
                            <div class="tm-timeline-item-inner">
    
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-5 tm-timeline-description">
                                        <h3 class="tm-text-5 tm-font-400">Intelligence Agency</h3>
                                        <p>Intelligence Agency, kontrol altına alınmamış SCP nesnelerini aramak, izlemek ve yakalamak ve düşman çıkar grupları hakkında istihbarat toplamakla görevlidir. Gizli IA hücreleri, her büyük nüfuslu bölgede bulunur ve sivil nesneler ve kurumlar olarak gizlenir. İstihbarat ajanları genellikle çeşitli savunma ve kolluk kuvvetlerinden ve dünyanın özel servislerinden işe alınır.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <img src="img/1.webp" alt="Image" class="rounded-circle tm-img5">
                               
                               
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/4.webp" alt="Image" class="rounded-circle tm-img6">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-6 tm-timeline-description">
                                        <h3 class="tm-text-6 tm-font-400">İç Güvenlik Daire Başkanlığı (ISD)</h3>
                                        <p>ISD, Vakıf içinde gizli bir "vakıf", hainlerin yanı sıra Vakıf saflarındaki operasyonel ve bilgi güvenliği risklerini filtrelemekten sorumlu gizli bir polis gücüdür. Departman sıkı bir şekilde hiyerarşiktir ve sıkı bir şekilde tanımlanmış çok aşamalı soruşturma protokolüne bağlıdır. Potansiyel ISD temsilcileri, mükemmel bir hizmet kaydına ve bir yıldan fazla bir Vakıf hizmeti süresine sahip olmalıdır. Genellikle, her ISD ajanı, komutasına belirli bir departmanda olup biten her şeyin ilk elden bir hesabını vermek için "resmi" pozisyonunu korur. ISD'nin varlığı genellikle bir efsane olarak sunulur. ISD'nin "resmi" sorumluluğu, yakalanan GOI ajanlarının soruşturulması ve sorgulanmasıdır, ancak ISD'nin bu kısmı gizlilik amacıyla resmi olarak Güvenlik Bakanlığı'na aittir.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item"> 
                            <div class="tm-timeline-item-inner">
    
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-7 tm-timeline-description">
                                        <h3 class="tm-text-7 tm-font-400">Hızlı Müdahale Ekibi (RRT)</h3>
                                        <p>Hızlı Müdahale Ekibi kanon değildir ve resmi bilgide mevcut değildir. Bununla birlikte, öğretici, SCP: Roleplay'de Hızlı Müdahale Ekibinin, büyük D Sınıfı isyanlara ve Kaos İsyanı'na karşı korunmak için esas olarak silahlı savaş gazilerinden oluştuğunu açıklıyor. Nükleer Savaş Başlığı Prosedüründe deneyimlidirler ve personele güvenli bir yere kadar eşlik etmekle görevlidirler.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <img src="img/7.webp" alt="Image" class="rounded-circle tm-img7">
                               
                               
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/9.webp" alt="Image" class="rounded-circle tm-img8">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-8 tm-timeline-description">
                                        <h3 class="tm-text-8 tm-font-400">Güvenlik Departmanı (SD)</h3>
                                        <p>Bu departman, öncelikleri ne olursa olsun tüm Vakıf tesisleri ve nesneleri için güvenlik ve koruma sağlamaktan sorumludur. SD çalışanları, sınırlama ihlali olaylarına, izinsiz girişlere, sabotajlara, doğal afetlere ve diğer acil durumlara karşı koymak için eğitilmiştir. Bu hizmete yeni gelenler genellikle bir nesneye veya siteye atanmadan önce genel eğitimden geçerler. Belirli bir nesneyle çalışmak için özel eğitim, görevlendirmeden sonra yerinde gerçekleştirilir.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item"> 
                            <div class="tm-timeline-item-inner">
    
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-9 tm-timeline-description">
                                        <h3 class="tm-text-9 tm-font-400">Bilimsel Departman</h3>
                                        <p>Verimli bilimsel çalışma, Vakfın varlığının ve işleyişinin temel taşıdır. Bilimsel departman, kapsanan ve yeni SCP nesnelerini incelemekten, muhafaza ihlali olayları için karşı önlemler geliştirmekten ve Üretim Departmanı tarafından üretilecek çeşitli cihazlar ve tıbbi ürünler tasarlamaktan sorumludur. Bilim Departmanı çalışanları, çeşitli alanlarda en iyi ve en umut verici bilim insanları arasından seçiliyor.</p>
                                        <p class="tm-text-1 float-right mb-0">-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <img src="img/8.webp" alt="Image" class="rounded-circle tm-img9">
                               
                               
                            </div>
                            <div class="tm-timeline-connector-vertical"></div>
                        </div>
    
                        <div class="tm-timeline-item">
                            <div class="tm-timeline-item-inner">
                                <img src="img/3.webp" alt="Image" class="rounded-circle tm-img10">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-10 tm-timeline-description">
                                        <h3 class="tm-text-10 tm-font-400">Class-D</h3>
                                        <p>D Sınıfı personel, son derece tehlikeli anormallikleri ele almak için kullanılan harcanabilir personeldir ve A Sınıfı veya B Sınıfı personel ile temas etmesine izin verilmez. D Sınıfı personel, tipik olarak, dünya çapında şiddet içeren suçlardan hüküm giymiş hapishane mahkumlarının, özellikle de ölüm hücresindekilerin saflarından seçilmektedir.</p>
                                        <p class="tm-text-1 float-right mb-0">>-- VOID ROLEPLAY --</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <hr>
        <!-- Footer -->
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                    <span class="tm-current-year">2024</span> VOID ROLEPLAY & YUSUF CO.
                </p>
            </div>
        </footer>
    </div>
    <!-- .container -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>

</body>
</html>